<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buka ja</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>

<body>

    <div class="card">
        <h2>buka aja</h2>

        <a
            href="https://www.figma.com/file/PVtg4GkaIqQ0G33Tq8I5Fd/CARD?type=design&node-id=0%3A1&mode=design&t=8AvbkQXxfTeifFO1-1">Ini
            link</a>
    </div>

</body>

</html>